Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/pneves/truecrypt/Projects/master_thesis.master/Software/src/RPMCounter/Eagle/counter.gpi

 Date              : 9/15/15 5:32 PM
 Plotfile          : /home/pneves/truecrypt/Projects/master_thesis.master/Software/src/RPMCounter/Eagle/counter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0520inch              28
 D12      square    0.0740inch               4
 D13      octagon   0.0740inch              20
 D14      square    0.0700inch               1
 D15      round     0.0700inch              29
 D16      draw      0.0100inch              65
 D17      draw      0.0160inch            1350

