Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/pneves/truecrypt/Projects/master_thesis.master/Software/src/RPMCounter/Eagle/pannel.gpi

 Date              : 9/18/15 4:47 PM
 Plotfile          : /home/pneves/truecrypt/Projects/master_thesis.master/Software/src/RPMCounter/Eagle/pannel.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            4784
 D11      round     0.0554inch              40
 D12      square    0.0740inch              14
 D13      round     0.0740inch              20
 D14      rectangle 0.1260inch x 0.0709inch    40
 D15      draw      0.0520inch              28
 D16      octagon   0.0740inch              20
 D17      square    0.0700inch               1
 D18      round     0.0700inch              29
 D19      draw      0.0100inch              65

