Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/pneves/truecrypt/Projects/master_thesis.master/Software/src/RPMCounter/Eagle/pannel.dri

 Date              : 9/18/15 4:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    30
 T02   0.0320inch    28
 T03   0.0354inch    40
 T04   0.0400inch    54

Total number of drills: 152

Plotfiles:

 /home/pneves/truecrypt/Projects/master_thesis.master/Software/src/RPMCounter/Eagle/pannel.TXT
